% ----- Parameters -----

% Number of grid points on the inflow boundary (the grid points in the 
% rest of the domain is scaled accordingly)
m = 15;

% Reynolds number
Re = 20:30:200;
%Re = 200;
%Re = 20:30:50;

% End time
Tend = 25;

% Length of outflow pipe
Lout = 3.5;

% Show animation and streamlines of the solution? True or false. 
animate = false;

% ----- Main function -----
%x_ra = incomp(m,Re,Tend,Lout,animate)


%% Loop

x_ra = zeros(size(Re));
for i = 1:length(Re)
    x_ra(i) = incomp(m,Re(i),Tend,Lout,animate);
end
%% Plot
plot(Re, x_ra, '-s');
xlabel('Reynolds number'); ylabel('Reattachment length'); grid on;


