% ----- Parameters -----

% Number of grid points on the inflow boundary (the grid points in the 
% rest of the domain is scaled accordingly)
m = 15;

% Reynolds number
Re = 80;

% End time
Tend = 6;

% Length of outflow pipe
Lout = 2;

% Show animation and streamlines of the solution? True or false. 
animate = false;

% ----- Main function -----
%x_ra = incomp(m,Re,Tend,Lout,animate)


%% Loop & Plot

Re = 20:30:200;
x_ra = zeros(size(Re_list));
for i = 1:length(Re)
    x_ra(i) = incomp(m,Re(i),Tend,Lout,animate);
end

plot(Re, x_ra, '-s');


